# integrate

./: pom.xml
base/: pom.xml
controller/: pom.xml
controller/src/main/java/com/huoh/study/integrate/controller/: IndexController.java
integrate-pc/: pom.xml
integrate-pc/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
integrate-pc/src/test/java/com/huoh/study/integrate/: JettyServer.java
model/: pom.xml
persistent/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/huoh/study/integrate/service/amqp/: SpringAmqpService.java
service/src/main/java/com/huoh/study/integrate/service/impl/amqp/: SpringAmqpServiceImpl.java
